/* 

## Colors

### Primary

Bright-orange: hsl(31, 77%, 52%)
Dark-cyan: hsl(184, 100%, 22%)
Very-dark-cyan: hsl(179, 100%, 13%)

### Neutral

Transparent-white (paragraphs): hsla(0, 0%, 100%, 0.75)
Very light-gray (background, headings, buttons): hsl(0, 0%, 95%)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400

- Family: [Big Shoulders Display](https://fonts.google.com/specimen/Big+Shoulders+Display)
- Weights: 700

*/

:root {
  --bright-orange: #e38826;
  --dark-cyan: #006970;
  --light-gray: #f2f2f2;
  --very-dark-cyan: #004241;
  --white: #ffffffbf;
  --font-lexend: "Lexend Deca", sans-serif;
  --font-shoulders: "Big Shoulders", cursive;
}

/* === Reset === */

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

/* === Default === */

html {
  font-family: var(--font-lexend);
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  font-size: 1.5rem;
  padding: 88px 25px;
  background-color: var(--light-gray);
}

/* === Main === */

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-gray);
  margin-inline: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* === Cards === */

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
  width: 100%;
  max-width: 325px;
}

.card.sedan {
  background-color: var(--bright-orange);
}
.card.suv {
  background-color: var(--dark-cyan);
}
.card.luxury {
  background-color: var(--very-dark-cyan);
}

.card:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* === Icons === */

.icon {
  width: 66px;
  height: 40px;
}

/* === Typography === */

.title {
  font-family: var(--font-shoulders);
  font-size: 3.3rem;
  padding: 30px 0;
  text-transform: uppercase;
  color: var(--light-gray);
}

.description {
  font-size: 1.3rem;
  line-height: 2.5rem;
  color: var(--white);
}

/* === Buttons === */

.learn-btn {
  width: 145px;
  padding: 15px;
  margin-top: 30px;
  font-size: 1.3rem;
  border-radius: 25px;
  background-color: var(--light-gray);
  cursor: pointer;
  transition: all 0.3s ease;
}

.learn-btn.sedan {
  border: 2px solid var(--bright-orange);
  color: var(--bright-orange);
}

.learn-btn.suv {
  border: 2px solid var(--dark-cyan);
  color: var(--dark-cyan);
}

.learn-btn.luxury {
  border: 2px solid var(--very-dark-cyan);
  color: var(--very-dark-cyan);
}

.learn-btn:hover,
.learn-btn:focus-visible {
  background-color: transparent;
  border: 2px solid var(--light-gray);
  color: var(--light-gray);
  outline: 1px solid currentColor;
}

/* === Footer === */

.attribution {
  text-align: center;
  font-size: 1.3rem;
  margin-top: 10px;
  color: var(--dark-cyan);
}

.attribution a {
  text-decoration: none;
  color: var(--bright-orange);
  transition: all 0.3s ease;
}

.attribution a:hover,
.attribution a:focus {
  text-decoration: underline;
  color: var(--dark-cyan);
}

.attribution a:focus {
  outline: 2px solid var(--bright-orange);
}

/* === Responsive Design === */

@media (min-width: 425px) {
  .title {
    font-size: 3.5rem;
  }

  .description {
    font-size: 1.5rem;
  }

  .learn-btn {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-auto-flow: column;
  }

  .card {
    width: 100%;
    max-width: 310px;
  }

  .card:first-child {
    border-radius: 10px 0 0 10px;
  }

  .card:last-child {
    border-radius: 0 10px 10px 0;
  }

  .learn-btn {
    margin-top: 80px;
  }
}
